# BankProject

./: pom.xml
src/main/java/org/example/: SavingsAccount.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SavingsAccountTest.java
